spring.datasource.url=jdbc:mysql://udqrbmi3gykxhuds:jIgZYZsSO4W7XpzRikRb@bdtueldu0vo3ns0czcxs-mysql.services.clever-cloud.com:3306/bdtueldu0vo3ns0czcxs
spring.datasource.username=udqrbmi3gykxhuds
spring.datasource.password=jIgZYZsSO4W7XpzRikRb
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
app.jwt.secret=NuncaMeEntregaronLaCompu

